.welcome-card ion-img {
  max-height: 35vh;
  overflow: hidden;
}

// .hydrated{
//   background-image: url('');
//   background-color: transparent;
// }



ion-content{
  // --background: #fff url('https://png.pngtree.com/element_origin_min_pic/16/08/19/1657b6c9722c4a4.jpg') no-repeat center center / cover;
  // background-color: 
}

.io{

  width: 43px;
  height:40px; 
  border-radius: 50%;
}



// .buttons{
//   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
//   height: 100%;
//   width: 49%;
// }


ion-grid, ion-row, ion-col{
  height: 100%;
}
ion-button{
  height: 95%;
}

ion-tab-button{
  visibility: hidden;
}

ion-card{

  background-color:#E26D5C;

  color: black;
  text-align: center;
  width: 75%;
  height: 30%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 46%;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}