

@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300);

$prim: #53e3a6;

*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	
	font-weight: 300;
}

// body{
// 	font-family: 'Source Sans Pro', sans-serif;
// 	color: white;
// 	font-weight: 300;
	
// 	::-webkit-input-placeholder { /* WebKit browsers */
// 		font-family: 'Source Sans Pro', sans-serif;
// 		color:    white;
// 		font-weight: 300;
// 	}
// 	:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
// 		font-family: 'Source Sans Pro', sans-serif;
// 		 color:    white;
// 		 opacity:  1;
// 		font-weight: 300;
// 	}
// 	::-moz-placeholder { /* Mozilla Firefox 19+ */
// 		font-family: 'Source Sans Pro', sans-serif;
// 		 color:    white;
// 		 opacity:  1;
// 		font-weight: 300;
// 	}
// 	:-ms-input-placeholder { /* Internet Explorer 10+ */
// 		font-family: 'Source Sans Pro', sans-serif;
// 		 color:    white;
// 		font-weight: 300;
// 	}
// }

input{
    background-color: transparent;
  
}

.wrapper{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	background: #50a3a2;
    background: -webkit-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
    background: -moz-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
    background: -o-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
    background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
	
	position: absolute;
	// top: 50%;
	left: 0;
	width: 100%;
	height: 100%;
	// margin-top: 1%;
	overflow: hidden;
	
	&.form-success{
		.container{
			h1{
				transform: translateY(85px);
			}
		}
	}
}

#content{
    margin-top: 15%;
}

// #accesorap{

// }



.container{
	// max-width: 600px;
	margin: 0 auto;
	padding: 80px 0;
	height: 400px;
	text-align: center;
	
	h1{
		font-size: 40px;
		transition-duration: 1s;
		transition-timing-function: ease-in-put;
		font-weight: 200;
	}
}

#divMayor{
    width: 100%;
    height: 100%;
}
#imgicon{
    width : 130px;
    height : 120px ;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 70%;
    
}



form{
	padding: 20px 0;
	position: relative;
	z-index: 2;
	
	input{
		display: block;
		appearance: none;
		outline: 0;
		border: 1px solid fade(white, 40%);
		background-color: fade(white, 20%);
		width: 250px;
		
		border-radius: 3px;
		padding: 10px 15px;
		margin: 0 auto 10px auto;
		display: block;
		text-align: center;
		font-size: 18px;
		
		color: black;
		
		transition-duration: 0.25s;
		font-weight: 300;
		
		&:hover{
			background-color: fade(transparent, 40%);
		}
		
		&:focus{
			background-color: transparent;
			width: 300px;
			
			// color: @prim;
		}
	}
	
	
}



#custom-overlay 
{
	position: absolute;
    width: 100%;
    height: 100%;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
	// background: #84c36e;
	// background-image: url('../../assets/icon/splash.png');
	background: #50a3a2;
    background: -webkit-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
    background: -moz-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
    background: -o-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
    background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
	
	background-size: contain;
}



  
  /* ----------------------------------------------
 * Generated by Animista on 2019-4-23 1:2:26
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation rotate-center
 * ----------------------------------------
 */
@-webkit-keyframes animation {
	0% {
	  -webkit-transform: rotate(0);
			  transform: rotate(0);
	}
	100% {
	  -webkit-transform: rotate(360deg);
			  transform: rotate(360deg);
	}
  }
  @keyframes animation {
	0% {
	  -webkit-transform: rotate(0);
			  transform: rotate(0);
	}
	100% {
	  -webkit-transform: rotate(360deg);
			  transform: rotate(360deg);
	}
  }
  
  
  
  

.logoPresentacion {
    display: inline-block;
    // -webkit-transform: translateZ(1px);
    // 	transform: translateZ(1px);   
        // width: 60px;
        margin-bottom: 5%;
        height:110px;
        margin-left: 2%;
      margin-top: 40%;
    text-align: center;
    color: black;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: larger;
// -webkit-animation: slideInRight 1500ms linear infinite both;
// animation: slideInRight 1500ms linear infinite both;


-webkit-animation: animation 5s linear infinite both;
	animation: animation 5s linear infinite both;
	
	// -webkit-animation: animation 0.6s ease-in-out both;
	//         animation: animation 0.6s ease-in-out both;
}

.fuente{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

#imgScreen{
    // width: 50%;
	// height: 150%;
	width: 60%;
    height: 200%;

}



.contenedorPresentacion {
	display: inline-block;
	// -webkit-transform: translateZ(1px);
  //   transform: translateZ(1px);   
    // width: 60px;
    height:110px;
    // margin-left: 22%;
  margin-top: 16%;
	text-align: center;
	color: black;
    // font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: larger;
	// -webkit-animation: animation 5s linear infinite both;
	// animation: animation 5s linear infinite both;
	// -webkit-animation: animation 1500ms linear infinite both;
	// animation: animation 1500ms linear infinite both;

  }




  * {
    margin: 0px;
    padding: 0px;
    font-weight: 200;
    font-family: helvetica neue, helvetica, arial, sans-serif;
   -webkit-font-smoothing: antialiased;
 }



 p {
    position: relative;
    font-family: sans-serif;
    text-transform: uppercase;
    font-size: 1.5em;
    letter-spacing: 4px;
    overflow: hidden;
    background: linear-gradient(90deg, #000, #000, #000);
    background-repeat: no-repeat;
    background-size: 80%;
    animation: animate 3s linear infinite;
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(255, 255, 255, 0);
    margin-left: 14%;
    margin-top: 3%;
  }
  
  @keyframes animate {
    0% {
      background-position: -500%;
    }
    100% {
      background-position: 500%;
    }
	}
	
	ion-spinner{
		margin-top: 50%;
	}








