
@import url(https://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

body{
	margin: 0;
	padding: 0;
	background: #fff;

	color: #fff;
	font-family: Arial;
	font-size: 12px;
}

.body{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	//background-image: url(http://ginva.com/wp-content/uploads/2012/07/city-skyline-wallpapers-008.jpg);
	 background-image: url("../../assets/icon/aula.jpg");

	
	background-size: cover;
	-webkit-filter: blur(5px);
	z-index: 0;
}

#imgicon{
    width: 105px;
    height: 100px;
    display: block;
    margin-left: 101%;
    margin-right: auto;
    margin-bottom: 70%;
    
}

.grad{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
	z-index: 1;
	opacity: 0.7;
}

.header{
	position: absolute;
	top: 44%;
	left: calc(50% - 255px);
	z-index: 2;
}

.header div{
	float: left;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 35px;
	font-weight: 200;
}

.header div span{
	color: #5379fa !important;
}

.login{
	position: absolute;
	top: calc(50% - 75px);
	left: calc(50% - 50px);
	height: 150px;
	width: 350px;
	padding: 10px;
	z-index: 2;
}

.login input[type=text]{
	width: 180px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}

.login input[type=password]{
	width: 180px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}

.login .loginB{
	width: 180px;
	height: 35px;
	background: #fff;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color: #a18d6c;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}

.acces{
    width: 180px;
	height: 35px;
	background: black;
	border: 1px solid rgb(0, 0, 0);
	cursor: pointer;
	border-radius: 2px;
	color: #a18d6c;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-bottom: 10px;
}

.login button:hover{
	opacity: 0.8;
}

.login button:active{
	opacity: 0.6;
}

.login button:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=password]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login button:focus{
	outline: none;
}

::-webkit-input-placeholder{
   color: rgba(255,255,255,0.6);
}

::-moz-input-placeholder{
   color: rgba(255,255,255,0.6);
}




 /* ----------------------------------------------
 * Generated by Animista on 2019-4-24 0:20:44
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation 
 * ----------------------------------------
 */
@-webkit-keyframes animation {
	0% {
	  -webkit-transform: scale(1) rotateZ(0);
			  transform: scale(1) rotateZ(0);
	}
	50% {
	  -webkit-transform: scale(2) rotateZ(180deg);
			  transform: scale(2) rotateZ(180deg);
	}
	100% {
	  -webkit-transform: scale(1) rotateZ(360deg);
			  transform: scale(1) rotateZ(360deg);
	}
  }
  @keyframes animation {
	0% {
	  -webkit-transform: scale(1) rotateZ(0);
			  transform: scale(1) rotateZ(0);
	}
	50% {
	  -webkit-transform: scale(2) rotateZ(180deg);
			  transform: scale(2) rotateZ(180deg);
	}
	100% {
	  -webkit-transform: scale(1) rotateZ(360deg);
			  transform: scale(1) rotateZ(360deg);
	}
  }
  
  
  
  
  
  
  .logoPresentacion {
	display: inline-block;
	// -webkit-transform: translateZ(1px);
	// 	transform: translateZ(1px);   
		// width: 60px;
		margin-bottom: 20%;
		height:110px;
		
		margin-left: 1%;
		margin-top: 60%;
	text-align: center;
	color: black;
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		font-size: larger;
 
		-webkit-animation: animation 3s linear infinite both;
	        animation: animation 3s linear infinite both;
	
  }
  
  .fuente{
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  
  }
  
  
  
  .contenedorPresentacion {
  display: inline-block;
  // -webkit-transform: translateZ(1px);
  //   transform: translateZ(1px);   
	// width: 60px;
	height:110px;
	// margin-left: 2%;
	margin-top: 16%;
	text-align: center;
	color: white;
	// font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	font-size: larger;
  // -webkit-animation: animation 5s linear infinite both;
  // animation: animation 5s linear infinite both;
  // -webkit-animation: animation 1500ms linear infinite both;
  // animation: animation 1500ms linear infinite both;
  
  }
  
  
  
  
  * {
	margin: 0px;
	padding: 0px;
	font-weight: 200;
	font-family: helvetica neue, helvetica, arial, sans-serif;
   -webkit-font-smoothing: antialiased;
  }
  
  
  
  p {
	position: relative;
	font-family: sans-serif;
	text-transform: uppercase;
	font-size: 1.5em;
	letter-spacing: 4px;
	overflow: hidden;
	background: linear-gradient(90deg, #000, #fff, #000);
	background-repeat: no-repeat;
	background-size: 80%;
	animation: animate 2s linear infinite;
	-webkit-background-clip: text;
	-webkit-text-fill-color: rgba(255, 255, 255, 0);
	margin-left: 2%;
	margin-top: 3%;
  }
  
  @keyframes animate {
	0% {
	  background-position: -500%;
	}
	100% {
	  background-position: 500%;
	}
  }
  
	#imgScreen{
	  width: 50%;
	  height: 150%;
		

  
	}
  
	#custom-overlay 
	{
	  position: absolute;
		width: 100%;
		height: 100%;
		z-index: 999;
		display: flex;
		align-items: center;
		justify-content: center;
	  // background: #84c36e;
	  // background-image: url('../../assets/icon/splash.png');
	  
		background-size: contain;
		background: #d6c2b3;
	}
  
ion-spinner{
	margin-left: 25%;
    margin-top: 15%;
}
  