



  <ion-header>

  

    <ion-toolbar>
     
          <ion-select multiple="false" slot="start" cancelText="Cancelar" okText="Ok">
              <ion-select-option  value="US" selected>US
  
             
  
              </ion-select-option>
              <ion-select-option  value="ES" >ES</ion-select-option>
              
          </ion-select>
        
  
  
          <ion-button color="tertiary" class="io" slot="end" (click)="mainM()" routerDirection="root">
            <ion-icon name="home"></ion-icon>
          </ion-button>
      <ion-button class="io" color="danger"  slot="end" (click)="logoff()" routerDirection="root">
        
        <ion-icon name="power"></ion-icon>
      </ion-button>
    
    </ion-toolbar>
  </ion-header>
  
    <ion-content>
  
    
     <br>
      <ion-item>
       
          <ion-button color="danger" (click)="onClick()" expand="full" >
              <img id="imgapp" src="../../assets/icon/onenumber.png"   alt="" srcset="">
              <ion-text class="fuente" color="light">
                  <h1>O</h1>
                </ion-text>
          </ion-button>
        
      </ion-item>
   
      <ion-item>
       
          <ion-button color="primary" (click)="onClick()" expand="full">
              <img id="imgapp" src="../../assets/icon/twonumber.png"   alt="" srcset="">
              <ion-text class="fuente" color="light">
                  <h1>T</h1>
                </ion-text>
             
            </ion-button>
      </ion-item>
    
      <ion-item >
       
           <ion-button color="warning" (click)="onClick()" expand="full">
              <img id="imgapp" src="../../assets/icon/threenumber.png" alt="" srcset="">
              <ion-text class="fuente" color="light">
                  <h1>T</h1>
                </ion-text>
             
            </ion-button>
      </ion-item>
    
      <!-- <ion-item >
        
          <ion-button color="secondary" (click)="onClick()" expand="full">
              <img id="imgapp" src="../../assets/icon/rabbit.png"   alt="" srcset="">
              <ion-text class="fuente" color="light">
                  <h1>R</h1>
                </ion-text>
             
            </ion-button>
      </ion-item> -->
  
      <ion-item >
        
          <ion-button color="success" (click)="onClick()" expand="full">
              <img id="imgapp" src="../../assets/icon/fournumber.png"   alt="" srcset="">
              <ion-text class="fuente" color="light">
                  <h1>F</h1>
                </ion-text>
             
            </ion-button>
      </ion-item>
    </ion-content>
   
  